{
  "name": "com.archnet.module.shadow",
  "version": "1.0.1",
  "displayName": "Arch Net Module Shadow",
  "description": "This module add a shadow settings management",
  "unity": "2020.1",
  "unityRelease": "0b5",
  "keywords": [
    "Arch",
    "ArchNet",
    "Module",
    "Shadow",
    "Custom"
  ],
  "author": {
    "name": "Arch Net",
    "email": "archnetmodule@gmail.com"
  },
    "dependencies": {
    "com.unity.textmeshpro": "3.0.1"
  }
}
